{
  "name": "travel-sudan",
  "version": "1.0.0",
  "description": "نظام ترحال في السودان - خدمة النقل الذكي",
  "homepage": "https://go-6w5r.vercel.app/",
  "author": "ترحال السودان",
  "license": "MIT",
  "keywords": [
    "travel",
    "sudan",
    "transport",
    "ride-hailing",
    "taxi",
    "نقل",
    "سودان",
    "ترحال"
  ],
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost",
    "build": "echo 'Building static site...' && node build.js",
    "start": "live-server --port=3000",
    "deploy": "vercel --prod",
    "deploy:dev": "vercel",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "vercel": "^32.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}